APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eW9j8SFkfhyv9XPBoAiuiwvrWpR9f7fPiQqaRxH1ZMU=
APP_DEBUG=true
APP_URL=https://dev.plastictecnic.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.01
DB_PORT=3306
DB_DATABASE=plastict_portal_v2
DB_USERNAME=plastict_portal_admin_v2
DB_PASSWORD=Tecnic@2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.tecnic.com.my
MAIL_PORT=587
MAIL_USERNAME=portal@tecnic.com.my
MAIL_PASSWORD=Tecnic@2020
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=portal@tecnic.com.my
MAIL_FROM_NAME='Plastictecnic Sdn Bhd'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
